;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #202020
background-alt = #202020
foreground = #FFFFFF
primary = #808080
secondary = #606060
alert = #606060
disabled = #404040

[bar/example]
width = 50%
offset-x = 25%
height = 32px
radius = 10

bottom = true
override-redirect = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4px

border-size = 16px
border-color = #00000000

padding-left = 12px
padding-right = 12px

module-margin = 2px

font-0 = "Source Sans Pro;3"
font-1 = "JetBrainsMono Nerd Font:size=16;3"
font-2 = "Source Han Sans JP;3"

modules-left = xworkspaces
modules-center = time
modules-right = date logo

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/i3



label-focused = %{T3}%name%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
#label-focused-underline= ${colors.primary}

label-visible = %{T3}%name%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1
#label-visible-underline= ${colors.primary}

label-urgent = %{T3}%name%
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1
label-urgent-underline= ${colors.primary}

label-unfocused = %{T3}%name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}

strip-wsnumbers = true
index-sort = true

#label-separator = |
#label-separator-padding = 2
#label-separator-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %a %d.%m.%Y

label = %date%
label-foreground = ${colors.secondary}

[module/time]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.secondary}

[module/logo]
type = custom/text
content = %{T2}󰣇
content-foreground = ${colors.primary}
content-padding = 6px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
